{
  "compilerOptions": {
    /* Build Output Configuration */
    "noEmit": true, // Don't output files (useful with bundlers)
    "sourceMap": true, // Generate source maps for debugging

    /* JavaScript Support & Target Settings */
    "target": "ES2020", // JavaScript version to compile to
    "lib": ["DOM", "ESNext"], // Built-in type definitions to include
    "jsx": "react-jsx", // How to handle JSX (for React)

    /* Module Settings */
    "module": "ESNext", // Module system to use (modern ES modules)
    "moduleResolution": "bundler", // How to resolve modules
    "isolatedModules": true, // Ensure files can be safely transpiled
    "allowImportingTsExtensions": true, // Allow imports with .ts extensions

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"] // Enable @ imports from src directory
    },

    /* Type Checking */
    "strict": true, // Enable all strict type checking
    "skipLibCheck": true, // Skip type checking of libraries
    "noImplicitReturns": true, // Ensure all code paths return a value

    /* Code Quality Checks */
    "noUnusedLocals": false, // Error on unused local variables
    "noUnusedParameters": false, // Error on unused parameters
    "noFallthroughCasesInSwitch": true, // Ensure switch cases are handled

    /* Interoperability */
    "esModuleInterop": true, // Better interop between different module types
    "forceConsistentCasingInFileNames": true // Ensure consistent file casing
  },

  /* Project Settings */
  "include": ["src"],
  "exclude": ["node_modules", "build", "scripts"]
}
